<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                line-height: 1.4;
            }
            .flex{
                display: flex;
                flex-wrap: wrap;
            }
            .item{
                height: 100px;
                width: 100px;
                border: 2px solid darkblue;
                background-color: lightblue;
                font-size: 2em;
                text-align: center;
                line-height: 1.4;
            }
            #i1{
                background-color: lightblue;
            }
            #i2{
                background-color: lightcoral;
            }
            #i3{
                background-color: lightgreen;
            }
            #i4{
                background-color: lightsalmon;
            }
            #i5{
                background-color: lightcyan;
            }
        </style>
    </head>
    <body>
        <div class="flex">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item" id="i4">4</div>
        <div class="item" id="i5">5</div>
        </div>
    </body>
</html>